DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
CSRF_KEY=

# air --build.cmd "go build -o .\bin\api.exe .\cmd\api" --build.bin ".\bin\api.exe"
# qlc generate -f ./internal/store/pgstore/sqlc.yml